[general]
writeprotect=no

[default]
;outbound call when transfer call
exten => 777,1,NoOp(Вызов в очередь callcenter from ${CALLERID(num)})
 same => n,Queue(callcenter)
 same => n,Hangup()

exten => h,1,NoOp(Вызов в очередь callcenter from ${CALLERID(num)})
 same => n,NoOp(Интерфейс агента: ${CDR(dstchannel)}))

